POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=password
POSTGRESQL_DB=account

POSTGRESQL_URL=postgresql://postgres:password@account-db:5432/account

SUPERTOKENS_URI=http://supertokens:3567
SUPERTOKENS_API_KEY=supersecret
SUPERTOKENS_WEBSITE_DOMAIN=http://localhost:3001
SUPERTOKENS_API_DOMAIN=http://localhost:3000

APP_NAME="CAI Account"
APP_PORT=3000
APP_SECRET=secret

TRANSACTION_SERVICE_URI=http://transaction-service:3001
TRANSACTION_API_KEY=secret
