POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=password
POSTGRESQL_DB=postgres
POSTGRESQL_URL=postgresql://postgres:password@127.0.0.1:5432/cai_assignment_account

SUPERTOKENS_URI=http://localhost:3567
SUPERTOKENS_API_KEY=supersecret
SUPERTOKENS_WEBSITE_DOMAIN=http://localhost:3001
SUPERTOKENS_API_DOMAIN=http://localhost:3000

APP_NAME="CAI Assignement"
APP_PORT=3000

TRANSACTION_SERVICE_URI=http://localhost:3001

