POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=password
POSTGRESQL_DB=transaction

POSTGRESQL_URL=postgresql://postgres:password@transaction-db:5432/transaction

SUPERTOKENS_URI=http://supertokens:3567
SUPERTOKENS_API_KEY=supersecret
SUPERTOKENS_WEBSITE_DOMAIN=http://localhost:3001
SUPERTOKENS_API_DOMAIN=http://localhost:3000

APP_NAME="CAI Transaction"
APP_PORT=3001

ACCOUNT_SERVICE_URI=http://account-service:3000
